{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "build": "tsc",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "import:excel": "ts-node ./scripts/import-products-excel.ts",
    "copy-dashboard": "npx @vendure/cli copy-dashboard",
    "postinstall": "npm run copy-dashboard"
  },
  "dependencies": {
    "@vendure/asset-server-plugin": "3.5.1",
    "@vendure/core": "3.5.1",
    "@vendure/dashboard": "3.5.1",
    "@vendure/email-plugin": "3.5.1",
    "@vendure/graphiql-plugin": "3.5.1",
    "@vendure/payments-plugin": "^3.5.1",
    "better-sqlite3": "^12.5.0",
    "dotenv": "17.2.3",
    "pg": "^8.16.3",
    "stripe": "^13.11.0"
  },
  "devDependencies": {
    "@vendure/cli": "3.5.1",
    "concurrently": "9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2",
    "vite": "^6.0.0",
    "xlsx": "^0.18.5"
  }
}
